# EntitySubPredicateTypes stuff
public net.minecraft.advancements.critereon.EntitySubPredicates$EntityVariantPredicateType$Instance

# StatePredicate stuff
public net.minecraft.advancements.critereon.StatePropertiesPredicate$PropertyMatcher
public net.minecraft.advancements.critereon.StatePropertiesPredicate$PropertyMatcher
public net.minecraft.advancements.critereon.StatePropertiesPredicate$RangedMatcher

# LocationPredicate stuff
public net.minecraft.advancements.critereon.LocationPredicate$PositionPredicate

# PlayerPredicate stuff
public net.minecraft.advancements.critereon.PlayerPredicate$AdvancementPredicate
public net.minecraft.advancements.critereon.PlayerPredicate$AdvancementCriterionsPredicate
public net.minecraft.advancements.critereon.PlayerPredicate$AdvancementDonePredicate
public net.minecraft.advancements.critereon.PlayerPredicate$StatMatcher

# SetAttributeLootFunction stuff
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction attributes
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier amount
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier name
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier operation

# SetStewEffectLootFunction stuff
public net.minecraft.world.level.storage.loot.functions.SetStewEffectFunction$EffectEntry